{
  "name": "\u0646\u0638\u0627\u0645 \u0627\u0644\u062d\u0636\u0648\u0631 \u0648\u0627\u0644\u062a\u0633\u0631\u0628 \u0627\u0644\u0645\u062f\u0631\u0633\u064a",
  "short_name": "\u0627\u0644\u062d\u0636\u0648\u0631 \u0627\u0644\u0645\u062f\u0631\u0633\u064a",
  "description": "\u0646\u0638\u0627\u0645 \u0627\u0644\u062d\u0636\u0648\u0631 \u0648\u0627\u0644\u062a\u0633\u0631\u0628 \u0627\u0644\u0645\u062f\u0631\u0633\u064a \u0644\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u062f\u0627\u0631\u0633",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "lang": "ar",
  "dir": "rtl"
}
